module.exports = {
  OPEN_WALLET : 'OPEN_WALLET',
  OPENED_WALLET : 'OPENED_WALLET',
  SAVE_WALLET : 'SAVE_WALLET',
  GET_PRIMARY_ADDRESS : 'GET_PRIMARY_ADDRESS',
  GET_BALANCE : 'GET_BALANCE',
  
  CLOSE_APP : 'CLOSE_APP',
};